#Reliable Response Properties
#Wed Apr 09 09:16:17 MDT 2008
broker.logging=net.reliableresponse.notification.broker.impl.StdOutLoggingBroker
asterisk.outgoing.managerId=reliable
log.level=debug
ldap.authn.field=uid
broker.groupmgmt=net.reliableresponse.notification.broker.impl.mysql.MySQLGroupMgmtBroker
smtp.server.hostname=office.reliableresponse.net
dialogic.incoming=false
database.oracle.hostname=localhost
ldap.authn.compare=uid\=%n,ou\=People,dc\=reliableresponse,dc\=net
ldap.username=
authentication.useremoteuser=false
database.mysql.password=reliable
email.pop.address=notif-test@notif-test.reliableresponse.net
yahoo.account=notif_test
ldap.import=false
calendar.exchange.domain=WINDEV0
broker.database=net.reliableresponse.notification.broker.impl.mysql.MySQLDatabaseBroker
sms.port=/dev/ttyS0
Please=respond by emailing %ec or using the web at %uc
broker.calendar=net.reliableresponse.notification.broker.impl.ICalCalendarBroker
blackberry=true
calendar.exchange.password=
cluster.name=http\://192.168.1.23\:8888/notification
broker.schedule=net.reliableresponse.notification.broker.impl.mysql.MySQLScheduleBroker
sip.incoming=false
dialogic=false
broker.snmp=net.reliableresponse.notification.broker.impl.PropertiesSNMPBroker
email.pop.hostname=reliableresponse.net
snmp.port=2161
templates.escalation=%m
installed=true
syslog.port=514
voiceshot=true
sametime.server=stdemo3.dfw.ibm.com
cellphone.email.MMode=mmode.com
asterisk.outgoing.hostname=localhost
msn.account=
asterisk.incoming=true
voxeo=true
ldap.import.cron=0 0 0 * * ?
jabber.account=
broker.impl=mysql
transmit.limit.seconds=1
quickbase=true
ldap.base=dc\=reliableresponse,dc\=net
database.mysql.database=reliable
ldap.searchString=uid\=
ldap.setting.givenName=net.reliableresponse.notification.ldap.FirstNameSetting
database.mssql.password=
sip.silencethreshold=30
ldap.userfilter=objectClass\=person
blackberry.mdsport=8080
sms=true
email.pop.usessl=false
broker.uuid=net.reliableresponse.notification.broker.impl.mysql.MySQLUUIDBroker
email.method=POP
email.pop.checkall=true
voxeo.token=d7cadebd7c6d5149bcfbd07d8673e2d435bbb05afc1c2c18911fabbbd5a319aae12e65e80fade9240d065c74
ldap.host=localhost
snmp.get.handler..1.3.6.1.4.1.23.9.4=net.reliableresponse.notification.snmp.SNMPPendingNotifsGetHandler
snmp.get.handler..1.3.6.1.4.1.23.9.3=net.reliableresponse.notification.snmp.SNMPNumUsersGetHandler
snmp.get.handler..1.3.6.1.4.1.23.9.2=net.reliableresponse.notification.snmp.SNMPFreeMemoryGetHandler
snmp.get.handler..1.3.6.1.4.1.23.9.1=net.reliableresponse.notification.snmp.SNMPTotalMemoryGetHandler
database.mysql.username=reliable
database.oracle.password=
broker.authz=net.reliableresponse.notification.broker.impl.mysql.MySQLAuthorizationBroker
database.mssql.database=reliable
calendar.exchange=true
broker.authn=net.reliableresponse.notification.broker.impl.MultiRealmAuthenticationBroker
asterisk.outgoing.sounds.directory=/var/lib/asterisk/sounds
calendar.exchange.username=
smtp.server=smtp.comcast.net
syslog.hostname=localhost
broker.multiple.authn.1=net.reliableresponse.notification.broker.impl.mysql.MySQLAuthenticationBroker
blackberry.mdshost=192.168.1.116
jabber.server=jabber.org
msn.password=
sip.gateway.port=5061
sametime.password=
email.pop.password=
cellphone.email.Sprint=messaging.sprintpcs.com
broker.device=net.reliableresponse.notification.broker.impl.mysql.MySQLDeviceBroker
asterisk.outgoing.context=reliable
asterisk.outgoing.managerPassword=
cellphone.email.CellularOne=mobile.celloneusa.com
broker.report=net.reliableresponse.notification.broker.impl.memory.MemoryReportBroker
ldap.groupfilter=objectClass\=groupofuniquenames
database.mssql.username=reliable
allow.registration=true
ldap.settings.cn=net.reliableresponse.notification.ldap.EmailPrefixSetting
log4j.properties.filename=/opt/tomcat/webapps/notification/conf/log4j.properties
debug.nonotifs=false
sametime=false
database.mysql.hostname=127.0.0.1
ldap.usepagecontrols=false
broker.configuration=net.reliableresponse.notification.broker.impl.PropertiesConfigurationBroker
sip=false
ldap.password=
yahoo=true
database.oracle.database=reliable
cellphone.email.Cingular=mobile.mycingular.net
calendar.exchange.hostname=192.168.1.116
smtp.plugin=net.reliableresponse.notification.smtp.ReliableMailHandler,net.reliableresponse.notification.smtp.ResponseMailHandler
wctp.replyto=Reliable Response Notification
broker.coupon=net.reliableresponse.notification.broker.impl.mysql.MySQLCouponBroker
sip.gateway.host=172.16.0.105
smtp.port=2525
cluster.server=
broker.priority=net.reliableresponse.notification.broker.impl.mysql.MySQLPriorityBroker
jabber.password=
jabber.tls=true
dialogic.outgoing=false
asterisk.outgoing.extension=999
asterisk.outgoing.id=spa3000
ldap.setting.mail=net.reliableresponse.notification.ldap.EmailAddressSetting
ldap.setting.sn=net.reliableresponse.notification.ldap.LastNameSetting
local.hostname=172.16.0.104
email.pop.catchall=true
snmp=true
tomcat.location=/opt/tomcat
database.mssql.hostname=192.168.1.102
transmit.limit.num=5000
database.oracle.username=reliable
Escalation=%e
templates.broadcast=%m
broker.account=net.reliableresponse.notification.broker.impl.mysql.MySQLAccountBroker
sametime.account=David T Rudder
jabber=true
aim=true
sendto.bydefault=net.reliableresponse.notification.device.EmailDevice,net.reliableresponse.notification.device.TwoWayPagerDevice,net.reliableresponse.notification.device.AIMDevice,net.reliableresponse.notification.device.MSNMessengerDevice,net.reliableresponse.notification.device.YahooMessengerDevice,net.reliableresponse.notification.device.JabberDevice,net.reliableresponse.notification.device.TelephoneDevice,net.reliableresponse.notification.device.CellPhoneEmailDevice,net.reliableresponse.notification.device.NabaztagDevice
broker.notificationlogging=net.reliableresponse.notification.broker.impl.SyslogNotificationLoggingBroker
development.mode=true
cellphone.email.Verizon=vtext.com
broker.template=net.reliableresponse.notification.broker.impl.mysql.MySQLTemplateBroker
broker.usermgmt=net.reliableresponse.notification.broker.impl.mysql.MySQLUserMgmtBroker
snmp.get.handler..1.3.6.1.2.1.1.5.0=net.reliableresponse.notification.snmp.SNMPSysNameGetHandler
dialogic.outgoing.boardname=dxxxB1C1
modem.init=AT S7\=45 S0\=0 L1 V1 X4 &c1 E0 Q0 M1
yahoo.password=
msn=msn
snmp.get.handler..1.3.6.1.2.1.1.3.0=net.reliableresponse.notification.snmp.SNMPSysUptimeGetHandler
ldap.setting.department=net.reliableresponse.notification.ldap.DepartmentSetting
cellphone.email.ATT=mobile.att.net
broker.action=net.reliableresponse.notification.broker.impl.PropertiesActionBroker
email.pop.username=notif-test@reliableresponse.net
broker.notification=net.reliableresponse.notification.broker.impl.mysql.MySQLNotificationBroker
aim.account=
Response=Properties
aim.password=
ldap.useSSL=false
cellphone.email.TMobile=tmomail.net
ldap.setting.pager=net.reliableresponse.notification.ldap.PagerSetting
dialogic.incoming.boardname=dxxxB1C1
nutrisystem.import=false
s3=false
twilio.sid=ACcbcd483741708d07c88f17285a30e801
twilio.token=3c9fa976e6df17028a6be7e875076fa9
twilio.phone.from=+17205481657
